<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
<!--        <TargetFramework>netstandard2.1</TargetFramework>-->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
        <AzureFunctionsVersion>V2</AzureFunctionsVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />-->
<!--    </ItemGroup>-->
    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pawelharacz.Webjobs.Extensions.MSSqlDatabase\Pawelharacz.Webjobs.Extensions.MSSqlDatabase.csproj" />
    </ItemGroup>
</Project>