# SqlDatabaseBinding

./: .gitignore  GitVersion.yml  Pawelharacz.Webjobs.Extensions.MSSqlDatabase.sln  README.md  azure-pipelines.yml
.github/workflows/: pipelines.yml
Pawelharacz.SqlTest/: Pawelharacz.SqlTest.csproj  TestFunc.cs  local.settings.json
Pawelharacz.Webjobs.Extensions.MSSqlDatabase/: Constants.cs  DBSqlResolutionPolicy.cs  MsSqlDbAttribute.cs  MsSqlDbContext.cs  MsSqlDbWebJobsStartup.cs  MsSqlSpec.cs  Pawelharacz.Webjobs.Extensions.MSSqlDatabase.csproj
Pawelharacz.Webjobs.Extensions.MSSqlDatabase/Bindings/: MsSqlDbAsyncConverter.cs  MsSqlDbDynamicAsyncConverter.cs  MsSqlDbEnumerableAsyncConverter.cs  MsSqlDbEnumerableBuilder.cs
Pawelharacz.Webjobs.Extensions.MSSqlDatabase/Config/: IMsSqlDbService.cs  IMsSqlDbServiceFactory.cs  MsSqlDbExtensionConfigProvider.cs  MsSqlDbOptions.cs  MsSqlDbService.cs  MsSqlDbServiceFactory.cs
Pawelharacz.Webjobs.Extensions.MSSqlDatabase/Extensions/: SqlDataReaderExtension.cs  WebJobsBuilderExtensions.cs
Pawelharacz.Webjobs.Extensions.MSSqlDatabase/Service/: IMsSqlDbService.cs
Pawelharacz.Webjobs.Extensions.MSSqlDatabase/Service/v2/: MsSqlDbService.cs
Pawelharacz.Webjobs.Extensions.MSSqlDatabase/Service/v3/: MsSqlDbService.cs
v2/: TestFunc.cs
